server.port=8080
#spring.datasource.url=jdbc:h2:mem:kayak
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.c0zmjnxsctup.eu-west-2.rds.amazonaws.com:3306/kayakproject_db
spring.datasource.username=admin
spring.datasource.password=password

server.servlet.context-path=/KayakProject

#server.port=8081
##spring.datasource.url=jdbc:h2:mem:trainer
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookingsystem_db
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=jonathan
#spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true