server.port=8080
#spring.datasource.url=jdbc:h2:mem:kayak
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-master.c0zmjnxsctup.eu-west-2.rds.amazonaws.com:3306/kayakproject_db
spring.datasource.username=admin
spring.datasource.password=password
server.servlet.context-path=/KayakProject
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#server.port=8081
